# newly

./: pom.xml
.github/workflows/: checkmarx-analysis.yml
src/main/java/com/example/minitest/: InitializationServlet.java  LoginServlet.java
