<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>minitest</artifactId>
  <version>0.1.0</version>
  <name>minitest</name>
  <packaging>war</packaging>

  <dependencies>
  	<dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.4.179</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.5.0</version>
		<type>maven-plugin</type>
	</dependency>
           
  </dependencies>
  
  <properties>
    <cx.server>http://10.8.15.90</cx.server>
    <cx.user>admin@cx</cx.user>
    <cx.password>Checkmarx!123</cx.password>
    <cx.teamPath>CxServer\\SP\Corp\\Users</cx.teamPath>
  </properties>
  
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration><port>8081</port></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
            </plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<version>3.0.1</version>
      		</plugin>
      		<plugin>
                <groupId>com.checkmarx.maven</groupId>
                <artifactId>checkmarx-maven-plugin</artifactId>
                <version>8.70.0</version>
                <dependencies>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.5</version>
                    </dependency>
                </dependencies>
                <configuration>
                        <url>${cx.server}</url>
                        <username>${cx.user}</username>
                        <password>${cx.password}</password>            
                        <highSeveritiesThreshold>20</highSeveritiesThreshold>
                        <mediumSeveritiesThreshold>20</mediumSeveritiesThreshold>
                        <lowSeveritiesThreshold>30</lowSeveritiesThreshold>
                        <isIncrementalScan>false</isIncrementalScan>
                        <preset>OWASP Top 10 - 2017</preset>
                        <folderExclusions>target,test</folderExclusions>
                        <fullTeamPath>${cx.teamPath}</fullTeamPath>
                        <generatePDFReport>true</generatePDFReport>
                        <isSynchronous>true</isSynchronous>
                        <outputDirectory>c:\data\temp</outputDirectory>
                        <projectName>minitest</projectName>
                        <scanTimeoutInMinutes>10</scanTimeoutInMinutes>
                        <osaEnabled>true</osaEnabled>
                        <osaHighSeveritiesThreshold>20</osaHighSeveritiesThreshold>
                        <osaMediumSeveritiesThreshold>20</osaMediumSeveritiesThreshold>
                        <osaLowSeveritiesThreshold>30</osaLowSeveritiesThreshold>                                                    
                </configuration>        
            </plugin>

        </plugins>
    </build>
</project>